/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;


import com.Model.TitleInfo;
import com.bean.QuestionBean;
import com.bean.RankBean;
import com.bean.StudentBean;
import com.bean.UnitTestBean;
import com.db.operations.ClassSaveTestOperation;
import com.db.operations.RegistrationOperation;
import com.db.operations.SaveTestBlobOperation;
import com.db.operations.StudentRegistrationOperation;
import com.db.operations.SubjectOperation;
import com.lowagie.text.Chunk;
import com.lowagie.text.Document;
import com.lowagie.text.Element;
import com.lowagie.text.Font;
import com.lowagie.text.FontFactory;
import com.lowagie.text.Paragraph;
import com.lowagie.text.pdf.PdfPTable;
import com.lowagie.text.pdf.PdfWriter;
import com.pages.HomePage;
import de.nixosoft.jlr.JLROpener;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.print.PageFormat;
import java.awt.print.Printable;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import java.io.File;
import java.io.FileOutputStream;
import java.util.ArrayList;
import java.util.Locale;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;

/**
 *
 * @author 007
 */
public class ScoreCard extends javax.swing.JFrame {

    /**
     * Creates new form ScoreCard
     */
    UnitTestBean unitTestBean;
    int rollno;
    ArrayList<String> details = new ArrayList<String>();
    StudentBean details1 = new StudentBean();
    ArrayList<Integer> str = new ArrayList<Integer>();
    
    ArrayList<QuestionBean> qbean = new ArrayList<QuestionBean>();
    ArrayList<Double> pmarks = new ArrayList<Double>();
    ArrayList<Double> nmarks = new ArrayList<Double>();
    RankBean rankBean;
    

    public ScoreCard(UnitTestBean unitTestBean,RankBean rankBean) {
        initComponents();
        this.rankBean=rankBean;
        this.unitTestBean = unitTestBean;
        rollno = unitTestBean.getTotalTime();//here rollno is saved as totaltime
        this.setLocationRelativeTo(null);
        setPanel();
        this.getContentPane().setBackground(Color.white);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        BtnPrint.setVisible(false); 
        jButton1.setVisible(false);
            
    }
    
     

    public ScoreCard() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.getContentPane().setBackground(Color.white);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        BtnPrint.setVisible(false);
        jButton1.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMain = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        lblUID = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblStd = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblYear = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lblcorrq = new javax.swing.JLabel();
        lblStudentName = new javax.swing.JLabel();
        lblStudName = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        lblIncorrq = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        lblAttQ = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        lblSub = new javax.swing.JLabel();
        lblObtainedMarks = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        lblDiv = new javax.swing.JLabel();
        lblRoll = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lblTotalQ = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblTotalMarks = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        BtnPrint = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });

        pnlMain.setBackground(new java.awt.Color(255, 255, 255));

        jPanel5.setBackground(new java.awt.Color(29, 9, 44));

        jPanel6.setBackground(new java.awt.Color(29, 9, 44));

        lblUID.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblUID.setForeground(new java.awt.Color(255, 255, 255));
        lblUID.setText("jLabel10");

        jLabel3.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Standard :");

        lblStd.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblStd.setForeground(new java.awt.Color(255, 255, 255));
        lblStd.setText("jLabel10");

        jLabel5.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Academic Year :");

        lblYear.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblYear.setForeground(new java.awt.Color(255, 255, 255));
        lblYear.setText("jLabel13");

        jLabel14.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Correct :");

        jLabel9.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("User Id :");

        lblcorrq.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblcorrq.setForeground(new java.awt.Color(255, 255, 255));
        lblcorrq.setText("jLabel14");

        lblStudentName.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblStudentName.setForeground(new java.awt.Color(255, 255, 255));
        lblStudentName.setText("Student Name :-");

        lblStudName.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblStudName.setForeground(new java.awt.Color(255, 255, 255));
        lblStudName.setText("jLabel2");

        jLabel16.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Incorrect :");

        lblIncorrq.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblIncorrq.setForeground(new java.awt.Color(255, 255, 255));
        lblIncorrq.setText("jLabel14");

        jLabel15.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Attempted :");

        lblAttQ.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblAttQ.setForeground(new java.awt.Color(255, 255, 255));
        lblAttQ.setText("jLabel14");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblUID))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblStd))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblYear))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addGap(18, 18, 18)
                                .addComponent(lblAttQ))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addGap(18, 18, 18)
                                .addComponent(lblcorrq)))
                        .addContainerGap(67, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(lblStudentName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblStudName, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblIncorrq)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStudentName)
                    .addComponent(lblStudName))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(lblUID))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblStd))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblYear))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(lblAttQ))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(lblIncorrq))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(lblcorrq))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.add(jPanel6);

        jPanel7.setBackground(new java.awt.Color(29, 9, 44));

        lblSub.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblSub.setForeground(new java.awt.Color(255, 255, 255));
        lblSub.setText("jLabel12");

        lblObtainedMarks.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblObtainedMarks.setForeground(new java.awt.Color(255, 255, 255));
        lblObtainedMarks.setText("jLabel15");

        jLabel13.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Obtained Marks :");

        jLabel12.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Subject :");

        lblDiv.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblDiv.setForeground(new java.awt.Color(255, 255, 255));
        lblDiv.setText("jLabel11");

        lblRoll.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblRoll.setForeground(new java.awt.Color(255, 255, 255));
        lblRoll.setText("jLabel9");

        jLabel11.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Division :");

        jLabel10.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Roll No. :");

        lblTotalQ.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblTotalQ.setForeground(new java.awt.Color(255, 255, 255));
        lblTotalQ.setText("jLabel14");

        jLabel8.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Total Questions :");

        jLabel7.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Total Marks :");

        lblTotalMarks.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        lblTotalMarks.setForeground(new java.awt.Color(255, 255, 255));
        lblTotalMarks.setText("jLabel14");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblTotalQ))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(18, 18, 18)
                                .addComponent(lblTotalMarks))
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblRoll))
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblDiv))
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblSub))
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblObtainedMarks)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(lblRoll))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(lblDiv))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(lblSub))
                .addGap(29, 29, 29)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(lblTotalMarks))
                .addGap(29, 29, 29)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(lblTotalQ))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(lblObtainedMarks)))
        );

        jPanel5.add(jPanel7);

        jPanel1.setBackground(new java.awt.Color(29, 9, 44));

        jLabel1.setFont(new java.awt.Font("Segoe UI Semibold", 1, 16)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Score Card");
        jPanel1.add(jLabel1);

        javax.swing.GroupLayout pnlMainLayout = new javax.swing.GroupLayout(pnlMain);
        pnlMain.setLayout(pnlMainLayout);
        pnlMainLayout.setHorizontalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 485, Short.MAX_VALUE)
        );
        pnlMainLayout.setVerticalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, 282, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(29, 9, 44));

        BtnPrint.setBackground(new java.awt.Color(255, 255, 255));
        BtnPrint.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        BtnPrint.setText("Print");
        BtnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnPrintActionPerformed(evt);
            }
        });
        jPanel2.add(BtnPrint);

        btnBack.setFont(new java.awt.Font("Segoe UI Light", 1, 14)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        jPanel2.add(btnBack);

        jButton1.setText("PDF");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnPrintActionPerformed
        printWork();
    }//GEN-LAST:event_BtnPrintActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
//       new HomePage().setVisible(true);
       this.dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        //    print();
        int koko = 0;
        try {
//            s.execute("CREATE TABLE  TotalMark(rollNo INTEGER NOT NULL,Total double NOT NULL)");
            String directoryTosave = "";
            String fileName = "";
            try {
                JFileChooser saveFile = new JFileChooser();//new save dialog  
                saveFile.resetChoosableFileFilters();
                saveFile.setFileFilter(new FileFilter()//adds new filter into list  
                {
                    String description = "PDF Files(*.pdf)";//the filter you see  
                    String extension = "pdf";//the filter passed to program  

                    public String getDescription() {
                        return description;
                    }

                    public boolean accept(File f) {
                        if (f == null) {
                            return false;
                        }
                        if (f.isDirectory()) {
                            return true;
                        }
                        return f.getName().toLowerCase().endsWith(extension);
                    }
                });
                saveFile.setCurrentDirectory(new File("*.pdf"));
                int result = saveFile.showSaveDialog(this);
                // strSaveFileMenuItem is the parent Component which calls this method, ex: a toolbar, button or a menu item.  
                fileName = saveFile.getSelectedFile().getName();
                directoryTosave = saveFile.getSelectedFile().getPath();
                directoryTosave = saveFile.getCurrentDirectory().getPath();
                System.out.println(fileName + "     path : " + directoryTosave);
                koko = 1;
                // the file name selected by the user is now in the string 'strFilename'.  
            } catch (Exception er) {
             //      statusBar.setText("Error Saving File:" + er.getMessage()+"\n");  
            }
            if (koko == 1) {
                Document document = new Document();
      //        String t = JOptionPane.showInputDialog("Enter Name of File.");
                String fna = directoryTosave + "/" + fileName + ".pdf";
                PdfWriter.getInstance(document, new FileOutputStream(fna));
                document.open();

                //for heading......
                Font font = FontFactory.getFont("Times-Roman", 14, Font.BOLD);
                Font font1 = FontFactory.getFont("Times-Roman", 12, Font.NORMAL);
                Paragraph paragraph = new Paragraph("", font);
                Paragraph paragraph1 = new Paragraph("Test Result Details", font1);
                
                paragraph.setAlignment(Element.ALIGN_CENTER);
                paragraph1.setAlignment(Element.ALIGN_CENTER);
                paragraph.setSpacingAfter(3);
                paragraph1.setSpacingAfter(15);
                String instituteName = new RegistrationOperation().getLastRegistrationInfoBean().getInstituteName().trim();
                Chunk underline = new Chunk(instituteName);
                underline.setUnderline(0.1f, -2f); //0.1 thick, -2 y-location
                paragraph.add(underline);
                document.add(paragraph);
                document.add(paragraph1);
                details1 =new StudentRegistrationOperation().getStudentdetails1(rankBean.getRollNo());
                document.add(new Paragraph("Student Name" + details1.getFullname() ));
                document.close();
//            createPdf(fna);
                File f = new File(fna);
                JLROpener.open(f);
            } else {
                JOptionPane.showMessageDialog(null, "Please enter name for PDF.");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_formWindowLostFocus

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(ScoreCard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(ScoreCard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(ScoreCard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(ScoreCard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ScoreCard().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnPrint;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JLabel lblAttQ;
    private javax.swing.JLabel lblDiv;
    private javax.swing.JLabel lblIncorrq;
    private javax.swing.JLabel lblObtainedMarks;
    private javax.swing.JLabel lblRoll;
    private javax.swing.JLabel lblStd;
    private javax.swing.JLabel lblStudName;
    private javax.swing.JLabel lblStudentName;
    private javax.swing.JLabel lblSub;
    private javax.swing.JLabel lblTotalMarks;
    private javax.swing.JLabel lblTotalQ;
    private javax.swing.JLabel lblUID;
    private javax.swing.JLabel lblYear;
    private javax.swing.JLabel lblcorrq;
    private javax.swing.JPanel pnlMain;
    // End of variables declaration//GEN-END:variables

    private void setPanel() {
        qbean = unitTestBean.getQuestions();
        //Student_Info   ?,?,?,?,?,?    rollno,name,pwd,std,div,year
        System.out.println("rollno="+rollno);
        
//        details1 =new StudentRegistrationOperation().getStudentdetails1(rollno);
//        double ObtainMark=new ClassSaveTestOperation().getObtainMark(unitTestBean.getUnitTestId(), rollno);

        details1 =new StudentRegistrationOperation().getStudentdetails1(rankBean.getRollNo());
//        double ObtainMark=new ClassSaveTestOperation().getObtainMark(rankBean.getTestbeanId(), rankBean.getRollNo()); 
        
                  
        lblUID.setText(Integer.toString(details1.getRollno()));
        lblRoll.setText(details1.getFullname());
        lblStd.setText(details1.getStandard());
        lblDiv.setText(details1.getDivision());
        lblYear.setText(details1.getAcademicYear());
        lblStudName.setText(details1.getStudentName());
        lblTotalMarks.setText("" + rankBean.getTotalMark());
        lblTotalQ.setText("" + rankBean.getTotal_Questions());
        lblAttQ.setText("" + (rankBean.getCorrect_Questions()+rankBean.getIncorrect_Questions()));
        lblcorrq.setText("" + rankBean.getCorrect_Questions());
        lblIncorrq.setText("" + rankBean.getIncorrect_Questions());
        lblObtainedMarks.setText("" + rankBean.getObtainMark());
        for (int i = 0; i < qbean.size(); i++) {
            int sid = qbean.get(i).getSubjectId();
            if (!str.contains(sid)) {
                str.add(sid);
            }
        }
        String sub = new SubjectOperation().getSubject(str.get(0));
        if (str.size() > 1) {
            lblSub.setText("Unit Test");
        } else {
            lblSub.setText(sub);
        }
        markCalculation();
    }

    private void markCalculation() {
        int c = 0, w = 0, una = 0;
        double total = 0, wrongTotal = 0,ttl=0;
        pmarks = new SubjectOperation().getPMarks(str);
        nmarks = new SubjectOperation().getNMarks(str);
        for (int j = 0; j < qbean.size(); j++) {
            int indx = 0;
            indx = qbean.get(j).getSubjectId();
            double singlepmark = pmarks.get(0);
            double singlenmark = nmarks.get(0);
            if (qbean.get(j).getUserAnswer().equals(qbean.get(j).getAnswer())) {
                c++;
                total = total + singlepmark;
            } else if (qbean.get(j).getUserAnswer().equals("UnAttempted")) {
                una++;
            } else {
                wrongTotal = wrongTotal + singlenmark;
            }
            ttl=ttl+singlepmark;
        }
        una = c + una;
        w = qbean.size() - una;
        double Ftotal = total - wrongTotal;
        Ftotal = new RestrctDoubleUpto2().round(Ftotal, 2);
        ttl = new RestrctDoubleUpto2().round(ttl, 2);
        int attempted = c + w;
       
//        lblTotalMarks.setText("" + ttl);
//        lblTotalQ.setText("" + qbean.size());
//        lblAttQ.setText("" + attempted);
//        lblcorrq.setText("" + c);
//        lblIncorrq.setText("" + w);
    }

    public void printWork() {
        PrinterJob pj = PrinterJob.getPrinterJob();
        pj.setJobName(" Opt De Solver Printing ");

        pj.setPrintable(new Printable() {
            @Override
            public int print(Graphics pg, PageFormat pf, int pageNum) {
                if (pageNum > 0) {
                    return Printable.NO_SUCH_PAGE;
                }

                Graphics2D g2 = (Graphics2D) pg;
                g2.translate(pf.getImageableX(), pf.getImageableY());
                ScoreCard.this.paint(g2);
                /* I've tried the following commented codes but they don't work */
                //MainAppPanel.this.printAll(g2);
                //MainAppPanel.this.print(g2);
                //MainAppPanel.this.print(g2);
                return Printable.PAGE_EXISTS;
            }
        });
        if (pj.printDialog() == false) {
            return;
        }
        try {
            pj.print();
        } catch (PrinterException xcp) {
            xcp.printStackTrace(System.err);
        }
    }
    
    
}