package com.ui.support.pages;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

import com.Model.TitleInfo;
import static java.awt.Frame.MAXIMIZED_BOTH;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.awt.image.*;
import java.io.*;
import javax.imageio.ImageIO;
import javax.swing.*;

/**
 *
 * @author Avadhut
 */
public class ZoomImage extends javax.swing.JFrame {

    BufferedImage image;
    String path;
    Image thumb;
    int Original_IMG_WIDTH = 0, Original_IMG_HEIGHT = 0, Original_lastvalue = 0, incrementH = 1, incrementW = 1, w = 0, h = 0;
//    int IMG_WIDTH = 0, IMG_HEIGHT = 0;
    int lastvalue = 0;
    double amount = 1;
    boolean flag = false;
    final int FPS_MIN = -100, FPS_MAX = 100, FPS_INIT = 2;

    /**
     * Creates new form ZoomImage
     */
    public ZoomImage() {
        initComponents();
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setExtendedState(MAXIMIZED_BOTH);
        this.setLocationRelativeTo(null);
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
    }
    
    //Aniket
    public ZoomImage(BufferedImage bufferedImage) {
        initComponents();
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        setExtendedState(MAXIMIZED_BOTH);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        this.setSize(500, 500);
        this.setLocationRelativeTo(null);
//        this.path = path;
        image = bufferedImage;
        loadsImage();
    }
    
    public ZoomImage(String path) {
        initComponents();
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        setExtendedState(MAXIMIZED_BOTH);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        this.setSize(500, 500);
        this.setLocationRelativeTo(null);
        loadImage();
    }

    //Aniket
    public void loadsImage() {
        try {
//            File file = new File(path);
//            image = ImageIO.read(file);
            thumb = image;
            ImageIcon icon;
            float width = image.getWidth();
            float height = image.getHeight();
            Original_IMG_HEIGHT = (int) height;
            Original_IMG_WIDTH = (int) width;
            jTextField1.setText("" + Original_IMG_WIDTH);
            jTextField2.setText("" + Original_IMG_HEIGHT);
            width = (float) (Original_IMG_WIDTH + incrementW);
            height = (float) (Original_IMG_HEIGHT + incrementH);
            icon = new ImageIcon(thumb);
            jLabel1.setIcon(icon);
            jLabel1.setText("");
            this.setSize((int) width + 50, (int) height + 50);
            this.setLocationRelativeTo(null);
            this.setExtendedState(MAXIMIZED_BOTH);
        } catch (Exception e) {
            System.out.println(e);
        }
    }
    
    public void loadImage() {
        try {
            File file = new File(path);
            image = ImageIO.read(file);
            thumb = image;
            ImageIcon icon;
            float width = image.getWidth();
            float height = image.getHeight();
            Original_IMG_HEIGHT = (int) height;
            Original_IMG_WIDTH = (int) width;
            jTextField1.setText("" + Original_IMG_WIDTH);
            jTextField2.setText("" + Original_IMG_HEIGHT);
            width = (float) (Original_IMG_WIDTH + incrementW);
            height = (float) (Original_IMG_HEIGHT + incrementH);
            icon = new ImageIcon(thumb);
            jLabel1.setIcon(icon);
            jLabel1.setText("");
            this.setSize((int) width + 50, (int) height + 50);
            this.setLocationRelativeTo(null);
            this.setExtendedState(MAXIMIZED_BOTH);
        } catch (Exception e) {
            System.out.println(e);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jTextField2 = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Scholars Katta's Medical CET+JEE Software 2014");
        setMinimumSize(new java.awt.Dimension(768, 400));
        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                formFocusLost(evt);
            }
        });

        jPanel2.setName("jPanel2"); // NOI18N

        jCheckBox1.setFont(new java.awt.Font("Microsoft JhengHei", 0, 12)); // NOI18N
        jCheckBox1.setSelected(true);
        jCheckBox1.setText("Maintain Aspect Ratio");
        jCheckBox1.setName("jCheckBox1"); // NOI18N
        jCheckBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCheckBox1ItemStateChanged(evt);
            }
        });
        jPanel2.add(jCheckBox1);

        jLabel2.setFont(new java.awt.Font("Microsoft JhengHei", 0, 12)); // NOI18N
        jLabel2.setText("Width :");
        jLabel2.setName("jLabel2"); // NOI18N
        jPanel2.add(jLabel2);

        jButton2.setFont(new java.awt.Font("Microsoft JhengHei", 0, 12)); // NOI18N
        jButton2.setText("UP");
        jButton2.setName("jButton2"); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton2);

        jTextField1.setEditable(false);
        jTextField1.setBackground(new java.awt.Color(255, 255, 255));
        jTextField1.setFont(new java.awt.Font("Microsoft JhengHei", 0, 12)); // NOI18N
        jTextField1.setEnabled(false);
        jTextField1.setName("jTextField1"); // NOI18N
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });
        jPanel2.add(jTextField1);

        jButton3.setFont(new java.awt.Font("Microsoft JhengHei", 0, 12)); // NOI18N
        jButton3.setText("DW");
        jButton3.setName("jButton3"); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton3);

        jLabel3.setFont(new java.awt.Font("Microsoft JhengHei", 0, 12)); // NOI18N
        jLabel3.setText("Height :");
        jLabel3.setName("jLabel3"); // NOI18N
        jPanel2.add(jLabel3);

        jButton4.setFont(new java.awt.Font("Microsoft JhengHei", 0, 12)); // NOI18N
        jButton4.setText("UP");
        jButton4.setName("jButton4"); // NOI18N
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton4);

        jTextField2.setEditable(false);
        jTextField2.setBackground(new java.awt.Color(255, 255, 255));
        jTextField2.setFont(new java.awt.Font("Microsoft JhengHei", 0, 12)); // NOI18N
        jTextField2.setEnabled(false);
        jTextField2.setName("jTextField2"); // NOI18N
        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField2KeyPressed(evt);
            }
        });
        jPanel2.add(jTextField2);

        jButton5.setFont(new java.awt.Font("Microsoft JhengHei", 0, 12)); // NOI18N
        jButton5.setText("DW");
        jButton5.setName("jButton5"); // NOI18N
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton5);

        jButton1.setFont(new java.awt.Font("Microsoft JhengHei", 0, 12)); // NOI18N
        jButton1.setText("Modify");
        jButton1.setName("jButton1"); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1);

        jScrollPane2.setBorder(null);
        jScrollPane2.setName("jScrollPane2"); // NOI18N

        jPanel1.setName("jPanel1"); // NOI18N

        jLabel1.setText("jLabel1");
        jLabel1.setToolTipText("Click To View Larger.");
        jLabel1.setName("jLabel1"); // NOI18N
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel1);

        jScrollPane2.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jScrollPane2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 341, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked

}//GEN-LAST:event_jLabel1MouseClicked

private void formFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusLost
    this.dispose();// TODO add your handling code here:
}//GEN-LAST:event_formFocusLost

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
//        try {
            w = Integer.parseInt(jTextField1.getText());
            h = Integer.parseInt(jTextField2.getText());
//            new ImageResizer().resize(path, path, w, h);
            image = new ImageResizer().resizeBufferImage(image, w, h);
            loadsImage();
//        } catch (IOException ex) {
//            Logger.getLogger(ZoomImage.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyPressed
        keyPressed(evt, jTextField1);
    }//GEN-LAST:event_jTextField1KeyPressed

    private void jTextField2KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyPressed
        keyPressed(evt, jTextField2);
    }//GEN-LAST:event_jTextField2KeyPressed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if (jCheckBox1.isSelected()) {
            int val = Integer.parseInt(jTextField1.getText());
            int val1 = Integer.parseInt(jTextField2.getText());
            val = get10percent(val);
            val1 = get10percent(val1);
            jTextField1.setText("" + val);
            jTextField2.setText("" + val1);
        } else {
            int val = Integer.parseInt(jTextField1.getText());
            val = val + 10;
            jTextField1.setText("" + val);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (jCheckBox1.isSelected()) {
            int val = Integer.parseInt(jTextField1.getText());
            int val1 = Integer.parseInt(jTextField2.getText());
            val = get10percent1(val);
            val1 = get10percent1(val1);
            jTextField1.setText("" + val);
            jTextField2.setText("" + val1);
        } else {
            int val = Integer.parseInt(jTextField1.getText());
            val = val - 10;
            jTextField1.setText("" + val);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        if (jCheckBox1.isSelected()) {
            int val = Integer.parseInt(jTextField1.getText());
            int val1 = Integer.parseInt(jTextField2.getText());
            val = get10percent(val);
            val1 = get10percent(val1);
            jTextField1.setText("" + val);
            jTextField2.setText("" + val1);
        } else {
            int val = Integer.parseInt(jTextField2.getText());
            val = val + 10;
            jTextField2.setText("" + val);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        if (jCheckBox1.isSelected()) {
            int val = Integer.parseInt(jTextField1.getText());
            int val1 = Integer.parseInt(jTextField2.getText());
            val = get10percent1(val);
            val1 = get10percent1(val1);
            jTextField1.setText("" + val);
            jTextField2.setText("" + val1);
        } else {
            int val = Integer.parseInt(jTextField2.getText());
            val = val - 10;
            jTextField2.setText("" + val);
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jCheckBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCheckBox1ItemStateChanged
        if(jCheckBox1.isSelected()){
            jTextField1.setEnabled(false);
            jTextField2.setEnabled(false);
        }
        else{
            jTextField1.setEnabled(true);
            jTextField2.setEnabled(true);
        }
    }//GEN-LAST:event_jCheckBox1ItemStateChanged

    int get10percent1(int tot) {
        int ret = 1;
        ret = tot / 20;
        ret = tot - ret;
        if(ret<=0){
            ret=0;
        }
        return ret;
    }
    
    int get10percent(int tot) {
        int ret = 1;
        ret = tot / 20;
        ret = tot + ret;
        return ret;
    }

    public void keyPressed(KeyEvent evt, JTextField text) {
        String value = text.getText();
        int l = value.length();
        if ((evt.getKeyChar() >= '.' && evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') || evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || evt.getKeyCode() == 40 || evt.getKeyCode() == 46 || evt.getKeyCode() == 127) {
            text.setEditable(true);
            if(jCheckBox1.isSelected()){
                
            }
        } else {
            text.setEditable(false);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ZoomImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ZoomImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ZoomImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ZoomImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ZoomImage("d:/22.png").setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}